<html debug=true>
    <head>
        <title>SkyliveX 0.1.0</title>
        <!--  <script type="text/javascript" src="https://getfirebug.com/firebug-lite.js"></script> -->
        <script type="text/javascript" src="jquery-1.9.1.min.js"></script>
        <script type="text/javascript" src="SkyliveX.js"></script>
        <script type="text/javascript">
           function sendMsg()
           {
             SkyliveX.chat_message_send(document.forms.messagesend.msginput.value);
             document.forms.messagesend.msginput.value="";
           }

           function  msgInputKey(event)
           {
             if(event.keyCode==13)
             {
               sendMsg();
             }
           }
           telescopenum = "1";
      </script>

        <style>
            body {
                background-color: #333333;
                color: #000000;
                margin: 0 auto;
                overflow:hidden;
            }

            p{margin: 0;}

            div.csschat {
                padding: 2px;
                word-wrap: break-word;
                position: absolute;
                top: 26px;
                bottom: 73px;
                left: 15px;
                right: 194px;
                background-color: #f2f2f2;
                line-height: 1;
                overflow:auto;
            }

            div.cssuserlist {
                position: absolute;
                top: 54px;
                bottom: 15px;
                right: 18px;
                width:138px;
                color: #FFFF00;
                padding-left:4px;
                background-color: #AAAAFF;
                line-height: 1;
                overflow:auto;
            }

            textarea.csschatinput {
                font: medium -moz-fixed;
                font: -webkit-small-control;
                padding: 2px;
                word-wrap: break-word;
                position: absolute;
                bottom: 11px;
                left: 12px;
                right: 286px;
                height:42px;
                background-color: #FFFFFF;
                line-height: 1;
                overflow-y: scroll;
                overflow-x:hidden;
            }

            #chat1 {
                    position: absolute;
                    left: 0px;
                    top: 0px;
            }

            #chat4 {
                    position: absolute;
                    top: 51px;
                    bottom: 90px;
                    left: 0px;
                    height:100%;
                    width: 51px;
            }

            #chat7 {
                    position: absolute;
                    left: 0px;
                    bottom: -1px;
            }

            #chat2 {
                    position: absolute;
                    top: 0px;
                    left: 51px;
                    right: 336px;
                    width:100%;
                    height:51px;
            }

            #chat8 {
                    position: absolute;
                    left: 51px;
                    right: 336px;
                    bottom: 0px;
                    height:89px;
                    width:100%;
            }

            #chat3 {
                    position: absolute;
                    right: 178px;
                    top: 0px;
            }

            #chat6 {
                    position: absolute;
                    top: 101px;
                    bottom: 90px;
                    right: 178px;
                    height:100%;
                    width: 158px;
            }

            #chat9 {
                    position: absolute;
                    right: 178px;
                    bottom: -1px;
            }

            #ulisttop {
                    position: absolute;
                    right: 0px;
            }

            #ulistmiddle {
                    right: 0px;
                    top: 98px;
                    bottom: 84px;
                    height:100%;
                    width: 178px;
                    position: absolute;
            }

            #ulistbottom {
                    position: absolute;
                    right: 0px;
                    bottom: 0px;
            }


      </style>
   </head>
   	<body>
		<img src="img/chat1.jpg" id="chat1"></img>
		<img src="img/chat4.jpg" id="chat4"></img>
		<img src="img/chat7.jpg" id="chat7"></img>

		<img src="img/chat2.jpg" id="chat2"></img>
		<img src="img/chat8.jpg" id="chat8"></img>

		<img src="img/chat3.jpg" id="chat3"></img>
		<img src="img/chat6.jpg" id="chat6"></img>
		<img src="img/chat9.jpg" id="chat9"></img>

		<img src="img/ulist_top.jpg" id="ulisttop"></img>
		<img src="img/ulist_mid.jpg" id="ulistmiddle"></img>
		<img src="img/ulist_bottom.jpg" id="ulistbottom"></img>

                <div id="chatarea" class="csschat">
                        <p>Welcome to Skylive Chat, you are connected as Administrator!</p>
                </div>

                <div id="userlist" class="cssuserlist">
                   <ul id="admins">
                        <li>ivan_staff</li>
                        <li>nextime</li>
                   </ul>
		</div>
             <form name="messagesend" onSubmit="return false;" >  
                <textarea id="chatinput" class="csschatinput"  name="msginput" onKeyDown="msgInputKey(event);" >
                </textarea>
            </form>
     <script type="text/javascript" >
        function updateUserlist()
        {
            
            var d = new Date();
            $.get("http://live1.skylive.name/tele"+telescopenum+"/userlist.txt?"+d.getTime(), function(data) {
               var ad=$("#admins");
               ad.empty();
               var uarr = data.split("\n");
               $.each(uarr, function(i) {
                   if(uarr[i].length > 2)
                   {
                     var t="<li>"+uarr[i]+"</li>";
                     ad.append(t);
                     //alert(uarr[i]);
                   }
               });  
            }); 
        }
        function telescopeChanged(tele)
        {
           telescopenum=tele;
           updateUserlist();
        }

        document.addEventListener('DOMContentLoaded',function(){
           //setTimeout(function() { SkyliveX.resizeWin(636, 420); }, 500);
           updateUserlist();
           setInterval(updateUserlist, 5000);
        });
    </script>

   </body>
</html>

